@brand-primary-value: #e51f28;

@navbar-inverse-color-value: #dbdbdb;
@navbar-inverse-link-active-bg-value: @brand-primary-value;
// Flip the active color
@navbar-inverse-bg-value: darken(@navbar-inverse-link-active-bg-value, 10%);
@login-panel-heading-bg-value: @brand-primary-value;
@navbar-inverse-link-color-value: #FFF;
